<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geraltigas.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="已经使用了 ATodo 有一段时间了，感觉很不错。 优点：  再也没有花时间想自己要怎么规划了，只需要按照 ATodo 的提示做就好了。 任何想法都能第一时间整合进我的 ATodo 中，不会放弃一丝可能。 多任务管理已经不存在，只要合理配置 ATodo 任务，任务数量根本不是限制。如果完不成，只能算是时间不不够或者是未检查到的计划冲突。 ATodo 使得长线规划成为可能，兼顾大局与细节。  问题">
<meta property="og:type" content="article">
<meta property="og:title" content="ATodo user report">
<meta property="og:url" content="https://geraltigas.github.io/2023/12/31/2023-12-31/index.html">
<meta property="og:site_name" content="Bo Jiang&#39;s blog">
<meta property="og:description" content="已经使用了 ATodo 有一段时间了，感觉很不错。 优点：  再也没有花时间想自己要怎么规划了，只需要按照 ATodo 的提示做就好了。 任何想法都能第一时间整合进我的 ATodo 中，不会放弃一丝可能。 多任务管理已经不存在，只要合理配置 ATodo 任务，任务数量根本不是限制。如果完不成，只能算是时间不不够或者是未检查到的计划冲突。 ATodo 使得长线规划成为可能，兼顾大局与细节。  问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T01:15:00.000Z">
<meta property="article:modified_time" content="2023-12-31T02:36:07.179Z">
<meta property="article:author" content="Bo Jiang">
<meta property="article:tag" content="ToDoList">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://geraltigas.github.io/2023/12/31/2023-12-31/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://geraltigas.github.io/2023/12/31/2023-12-31/","path":"2023/12/31/2023-12-31/","title":"ATodo user report"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ATodo user report | Bo Jiang's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bo Jiang's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">this is a subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bo Jiang</p>
  <div class="site-description" itemprop="description">this is a description</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://geraltigas.github.io/2023/12/31/2023-12-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bo Jiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bo Jiang's blog">
      <meta itemprop="description" content="this is a description">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ATodo user report | Bo Jiang's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ATodo user report
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-12-31 09:15:00 / Modified: 10:36:07" itemprop="dateCreated datePublished" datetime="2023-12-31T09:15:00+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/creation/" itemprop="url" rel="index"><span itemprop="name">creation</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>已经使用了 ATodo 有一段时间了，感觉很不错。</p>
<p>优点：</p>
<ul>
<li>再也没有花时间想自己要怎么规划了，只需要按照 ATodo 的提示做就好了。</li>
<li>任何想法都能第一时间整合进我的 ATodo 中，不会放弃一丝可能。</li>
<li>多任务管理已经不存在，只要合理配置 ATodo 任务，任务数量根本不是限制。如果完不成，只能算是时间不不够或者是未检查到的计划冲突。</li>
<li>ATodo 使得长线规划成为可能，兼顾大局与细节。</li>
</ul>
<p>问题：</p>
<ul>
<li>任务触发器种类以及自动触发不完善。<ul>
<li>国内的消息平台如微信和 QQ 过于封闭，没有提供消息接口，无法实现消息触发器。并且由于我以后也不会有机会使用这两个平台进行关键社交和工作，所以不会再考虑支持这两个平台。</li>
<li>关于周期性任务的自动触发已有详尽，灵活的方案。但还有一些小功能没有实现。</li>
<li>邮件触发器还未支持，并且以后可能会尝试推展 LLM(Large Language model) 的邮件触发器。</li>
</ul>
</li>
<li>UI 过于丑，真直男审美。不过我本来也没做 UI 优化，等有精力了搞个现代化的 UI。</li>
<li>React 框架过于操蛋，我已经尽力在架构层面下功夫了，但是 React Hooks 业务与 UI 的耦合性太高，无法充分分离。相比于 Signal，思想负担太高，我的脑子有其他的事情要想，以后有机会会迁移到 Preact 上。</li>
<li>持久化方案太烂，我现在是直接存储 json 对象，以后会转移到 Sqlite 上。</li>
</ul>
<p>总的来说，ATodo 是一个很好的工具，不愧我投入的上十天的开发时间。</p>
<hr>
<p>I’ve been using ATodo for a while now, and it feels great.</p>
<p>Pros:</p>
<ul>
<li>I no longer have to spend time thinking about how to plan, I just need to do what ATodo suggests.</li>
<li>Any idea can be integrated into my ATodo immediately, not giving up any possibility.</li>
<li>Multitasking is no longer an issue, as long as ATodo tasks are reasonably configured, the number of tasks is not a limitation. If it can’t be completed, it’s only because of insufficient time or unchecked plan conflicts.</li>
<li>ATodo makes long-term planning possible, taking into account both the big picture and the details.</li>
</ul>
<p>Problems:</p>
<ul>
<li><p>The variety of task triggers and automatic triggering are imperfect.</p>
<ul>
<li>Domestic messaging platforms like WeChat and QQ are too closed, without messaging interfaces, making it impossible to implement message triggers. And since I won’t have the chance to use these two platforms for critical social and work interactions in the future, I won’t consider supporting them anymore.</li>
<li>Regarding automatic triggering of periodic tasks, detailed and flexible solutions exist. But some small features are still missing.</li>
<li>Email triggers are not yet supported, and in the future, I might try to develop LLM (Large Language Model) based email triggers.</li>
</ul>
</li>
<li><p>The UI is too ugly, truly a straight man’s aesthetic. But I never optimized the UI anyway, I’ll make a modern UI when I have the energy.</p>
</li>
<li><p>The React framework is a pain. I’ve done my best at the architectural level, but the coupling between React Hooks, business, and UI is too high, preventing full separation. Compared to Signal, it’s too mentally taxing, and I’ll consider migrating to Preact in the future.</p>
</li>
<li><p>The persistence solution is terrible, I’m currently directly storing JSON objects, and will switch to Sqlite in the future.</p>
</li>
</ul>
<p>Overall, ATodo is a great tool, worthy of the more than ten days of development time I put into it.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ToDoList/" rel="tag"># ToDoList</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/06/2023-12-06-01/" rel="prev" title="Task Planning Algorithm">
                  <i class="fa fa-angle-left"></i> Task Planning Algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/01/2024-02-01/" rel="next" title="Paradigm Transitions">
                  Paradigm Transitions <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bo Jiang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
