<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《津巴多普通心理学》-2，感觉和perception - Geraltigas&#039;s bolg</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="J_b的个人小站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="J_b的个人小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="definition:sensation: the process by which the receptor creates a pattern of neural messages that present the stimulus in the brainperception: a mental process that elaborates and assigns meaning to t"><meta property="og:type" content="blog"><meta property="og:title" content="《津巴多普通心理学》-2，感觉和perception"><meta property="og:url" content="http://geraltigas.github.io/2021/03/23/%E3%80%8A%E6%B4%A5%E5%B7%B4%E5%A4%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-2%EF%BC%8C%E6%84%9F%E8%A7%89%E5%92%8Cperception/"><meta property="og:site_name" content="Geraltigas&#039;s bolg"><meta property="og:description" content="definition:sensation: the process by which the receptor creates a pattern of neural messages that present the stimulus in the brainperception: a mental process that elaborates and assigns meaning to t"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://geraltigas.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-23T08:25:56.000Z"><meta property="article:modified_time" content="2021-04-02T09:51:14.418Z"><meta property="article:author" content="jiangbo"><meta property="article:tag" content="胡乱学习"><meta property="article:tag" content="心理学入门"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://geraltigas.github.io/2021/03/23/%E3%80%8A%E6%B4%A5%E5%B7%B4%E5%A4%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-2%EF%BC%8C%E6%84%9F%E8%A7%89%E5%92%8Cperception/"},"headline":"Geraltigas's bolg","image":["http://geraltigas.github.io/img/og_image.png"],"datePublished":"2021-03-23T08:25:56.000Z","dateModified":"2021-04-02T09:51:14.418Z","author":{"@type":"Person","name":"jiangbo"},"description":"definition:sensation: the process by which the receptor creates a pattern of neural messages that present the stimulus in the brainperception: a mental process that elaborates and assigns meaning to t"}</script><link rel="canonical" href="http://geraltigas.github.io/2021/03/23/%E3%80%8A%E6%B4%A5%E5%B7%B4%E5%A4%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-2%EF%BC%8C%E6%84%9F%E8%A7%89%E5%92%8Cperception/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Geraltigas&#039;s bolg" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-23T08:25:56.000Z" title="23/03/2021, 16:25:56">2021-03-23</time>发表</span><span class="level-item"><time dateTime="2021-04-02T09:51:14.418Z" title="02/04/2021, 17:51:14">2021-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/">心理学入门</a></span><span class="level-item">4 分钟读完 (大约582个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《津巴多普通心理学》-2，感觉和perception</h1><div class="content"><p><strong>definition:</strong><br><em>sensation</em>: the process by which the receptor creates a pattern of neural messages that present the stimulus in the brain<br><em>perception</em>: a mental process that elaborates and assigns meaning to the incoming sensory patterns</p>
<p>their relation: perception reinterpret the sensation giving sensation meanings</p>
<hr>
<p><strong>Core concept 2.1:</strong><br>the brain senses the world inderitly by receving the neural messages converted from stimulation by sense organs</p>
<hr>
<p><strong>the info flow:</strong><br>stimulation -&gt; transduction -&gt; sensation -&gt; perception</p>
<hr>
<p><strong>the factors determining whether and how the stimulation is converted into senation:</strong></p>
<ol>
<li>transductions</li>
<li>sensory adaptation</li>
<li>thresholds(value)<ol>
<li>fuzzy boundary</li>
<li>weber’s laws(the same change makes less difference when the intensity is higher)</li>
<li>the signal detection thery: sensation depends on<ul>
<li>the charactristic of the stimulus</li>
<li>background stimulation</li>
<li>detector<br>tips:</li>
</ul>
</li>
</ol>
</li>
<li>It may seem incredible that basic sensations, such as the redness and flavor of our tomato—or the colors Jonathan could see before his accident—are entirely creations of the sense organs and brain.</li>
<li>The whole process (transduction) seems so immediate and direct that it fools us into assuming that the sensation of redness is characteristic of a tomato or the sensation of cold is a characteristic of ice cream. But they are not! </li>
<li>We should consider our senses to be change<br>detectors. But because they accommodate to unchanging<br>stimulation, we become less and less aware of constant<br>stimulation.</li>
</ol>
<hr>
<p><strong>core concept 3.2</strong><br>The senses all operate in much the same way, but each extracts different information and sends it to its own specialized processing region in the brain.</p>
<hr>
<p><strong>the manifestation of the sensory difference between humans:</strong><br>to the extent that the sense receptors exhibit some<br>variation from one person to another, so does our sensory experience of the world. This variability is not so bizarre as to make one person’s sensation of sweet the same as another person’s sensation of sour. Rather, the variations observed involve simply the intensity of taste sensations, such as the bitter detected by supertasters</p>
<hr>
<p><strong>pain:</strong><br>pain can arise from intense stimulation of various kinds, such as a very loud sound, extremely bright light, or heavy pressure. however, the pain is not merely the result of the intensive stimulation but is from the moods and expectations.<br>*nociceptors:*a kind of cell which exist throughout our body recevie the stimulations , convert it into neural signal and send it to central nervous system.</p>
<hr>
<p><strong>core concept3.3:</strong><br>Perception brings meaning to sensation, so perception produces an interpretation of the world, not a perfect representation of it.</p>
<p>**percept:**is not just a sensation but also the related meaning</p>
<p><strong>perceptual processing:</strong><br>the primary visual cortex,at the back of the brain,splits visual infomation into two interconnected streams.<br>one to<br><em>the what pathway:</em> mainly determine what the the objects are.<br>another to<br>*the where pathway:*mainlt dtermine the objects location.<br>curious phenomenon about this two pathway:<br>a curious phenomenon known as blindsight, a condition that occurs in some people with damage to the what pathway—damage that makes them visually unaware of objects around them. Yet if the where pathway is in- tact, blindsight patients may be able to step over objects in their path or reach out and touch objects that they claim not to see.</p>
<p>after flowing throught the previous two pathway.more specialied processing will be conducted and specific features like length slant color boundary etc will be extracted out.</p>
<p><strong>processing patterns:</strong> top-down processing and bottom-up processing</p>
<p><strong>perceptual ambiguity and distortion:we can only feel illusion</strong></p>
<p><strong>explaination on how we form our perception:</strong> balabalabal</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%83%A1%E4%B9%B1%E5%AD%A6%E4%B9%A0/">胡乱学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/">心理学入门</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/25/c-%E9%AD%94%E5%B9%BB%E5%86%99%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">c++ 魔幻写法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/21/%E3%80%8A%E6%B4%A5%E5%B7%B4%E5%A4%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-1%EF%BC%8C%E7%94%9F%E7%89%A9%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/"><span class="level-item">《津巴多普通心理学》-1，生物心理学与神经科学</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/geraltigas/image/master/avatar.png" alt="Geraltigas"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Geraltigas</p><p class="is-size-6 is-block">淡泊明志，宁静致远</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>WuHan,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/geraltigas" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cpp/"><span class="level-start"><span class="level-item">cpp</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/data-structure/"><span class="level-start"><span class="level-item">data structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/"><span class="level-start"><span class="level-item">心理学入门</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82/"><span class="level-start"><span class="level-item">杂</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T06:52:43.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/%E8%B6%85%E7%AE%80%E6%98%93Hashmap-c-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">超简易Hashmap-c++,数据结构</a></p><p class="categories"><a href="/categories/data-structure/">data structure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T03:39:14.000Z">2021-04-09</time></p><p class="title"><a href="/2021/04/09/%E7%9B%97%E5%8F%B7%E9%A3%8E%E6%B3%A2/">盗号风波</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-03T14:18:51.000Z">2021-04-03</time></p><p class="title"><a href="/2021/04/03/%E7%BE%8E%E5%89%A7-%E7%A1%85%E8%B0%B7-%E6%83%A8%E7%9A%84%E4%B8%80%E6%89%B9/">美剧-硅谷</a></p><p class="categories"><a href="/categories/%E6%9D%82/">杂</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-03T13:28:54.000Z">2021-04-03</time></p><p class="title"><a href="/2021/04/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84c-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8-%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%8E%B0/">数据结构c++-双向链表-个人实现</a></p><p class="categories"><a href="/categories/data-structure/">data structure</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-02T10:43:17.000Z">2021-04-02</time></p><p class="title"><a href="/2021/04/02/Psycology-core-concept-4-memory/">Psycology_core_concept-4,memory</a></p><p class="categories"><a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/">心理学入门</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-strcture/"><span class="tag">data strcture</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E8%A7%92%E5%9E%8B%E8%BD%AE%E5%AD%90-%E8%8F%9C/"><span class="tag">三角型轮子(菜)</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%81%E4%BA%8B/"><span class="tag">屁事</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/"><span class="tag">循环语句</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/"><span class="tag">心理学入门</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%A4%E6%80%92/"><span class="tag">愤怒</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E5%89%A7/"><span class="tag">美剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E4%B9%B1%E5%AD%A6%E4%B9%A0/"><span class="tag">胡乱学习</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91/"><span class="tag">视频</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Geraltigas&#039;s bolg" height="28"></a><p class="is-size-7"><span>&copy; 2021 jiangbo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>