<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Psychology-core concepts》-3，学习与人的培养 - Geraltigas&#039;s bolg</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="J_b的个人小站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="J_b的个人小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="definition:learning: a process through which experience cause a lasting change in behavior or metal process  forms of learning:  habituation: learn not to respond to the not important stimulation. thi"><meta property="og:type" content="blog"><meta property="og:title" content="《Psychology-core concepts》-3，学习与人的培养"><meta property="og:url" content="http://geraltigas.github.io/2021/03/27/%E3%80%8A%E6%B4%A5%E5%B7%B4%E5%A4%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-3%EF%BC%8C%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E7%9A%84%E5%9F%B9%E5%85%BB/"><meta property="og:site_name" content="Geraltigas&#039;s bolg"><meta property="og:description" content="definition:learning: a process through which experience cause a lasting change in behavior or metal process  forms of learning:  habituation: learn not to respond to the not important stimulation. thi"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://geraltigas.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-27T00:01:21.000Z"><meta property="article:modified_time" content="2021-04-02T10:41:44.356Z"><meta property="article:author" content="jiangbo"><meta property="article:tag" content="胡乱学习"><meta property="article:tag" content="心理学入门"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://geraltigas.github.io/2021/03/27/%E3%80%8A%E6%B4%A5%E5%B7%B4%E5%A4%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-3%EF%BC%8C%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E7%9A%84%E5%9F%B9%E5%85%BB/"},"headline":"Geraltigas's bolg","image":["http://geraltigas.github.io/img/og_image.png"],"datePublished":"2021-03-27T00:01:21.000Z","dateModified":"2021-04-02T10:41:44.356Z","author":{"@type":"Person","name":"jiangbo"},"description":"definition:learning: a process through which experience cause a lasting change in behavior or metal process  forms of learning:  habituation: learn not to respond to the not important stimulation. thi"}</script><link rel="canonical" href="http://geraltigas.github.io/2021/03/27/%E3%80%8A%E6%B4%A5%E5%B7%B4%E5%A4%9A%E6%99%AE%E9%80%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B-3%EF%BC%8C%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BA%BA%E7%9A%84%E5%9F%B9%E5%85%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Geraltigas&#039;s bolg" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-27T00:01:21.000Z" title="27/03/2021, 08:01:21">2021-03-27</time>发表</span><span class="level-item"><time dateTime="2021-04-02T10:41:44.356Z" title="02/04/2021, 18:41:44">2021-04-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/">心理学入门</a></span><span class="level-item">9 分钟读完 (大约1411个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Psychology-core concepts》-3，学习与人的培养</h1><div class="content"><p><strong>definition:</strong><br>learning: a process through which experience cause a lasting change in behavior or metal process</p>
<hr>
<p><strong>forms of learning:</strong></p>
<ol>
<li>habituation: learn not to respond to the not important stimulation. this exsit in all animals with nervous systems helping to focus on important stimulation.</li>
<li>mere-exposure effects: people tend to have a preference for things merely because they had exposed more.</li>
<li>behavioral learning: a connection between two stimuli.such as we assocciate a ccertain scent with a particular per who wears fragrance.</li>
<li>classical conditioning: is a basic form of learning in which a stimulus that produces an innate reflex becomes associated with a previously neutral stimulus, which then acquires the power to elicit essentially the same response.就是这玩意，产生了-体验-这种玄而又玄的东西。</li>
</ol>
<p>tips:</p>
<ol>
<li>some fears learned under highly stressful conditions can persist for years.During World War II, the Navy used a gong sounding at the rate of 100 rings a minute as a call to battle stations. For combat personnel aboard ship, this sound became strongly associated with danger—a CS for emotional arousal. The persistent effect of this association was shown in a study conducted 15 years after the war.</li>
</ol>
<hr>
<p><strong>classical conditioning:</strong>(passive and involuntary)<br>CS will turn into UCS,maybe.<br>conditional response can be <em>extincted</em>,<strong>however</strong> Pavlov’s dogs: Some time after undergoing extinction training, they would salivate again when they heard the tone. this is called <em>spontaneous recovery</em> which occurs when the CR reappers after extinction and after a peroid withoout exposure to the CS(conditional stimulus).<br>**generalization learning:**we will have condition response to the things similar to the CS(conditional stimulus),For example, if you have developed a fear of spiders,you probably respond the same way to spiders of all size and shapes…<br>**discrimination learning:**almost is the opposite to the generalization learning.you may salivate at the sound of lunch bell but may not salivate at the sound of the door bell.</p>
<p><strong>Real-World Applications of Classical Conditioning：</strong></p>
<ol>
<li>dissuade wild coyotes from attacking sheep: They did so by wrapping toxic lamb burgers in sheepskins and stashing them on sheep ranches: When roaming coyotes found and ate these meaty morsels, they became sick and—as predicted—developed a distaste for lamb meat. The result was a whopping 30 to 50 percent reduction in sheep attacks! So powerful was this aversion that, when captured and placed in a cage with a sheep, the coyotes would not get close to it. Some even vomited at the sight of a sheep (Garcia, 1990).</li>
<li>make doing something more comfortable: connect the things you want to optimize with pleasing things.For example ,keep your sleeping area quiet and peaceful so that when you can gain a great willing to sleep and then have a good night.</li>
</ol>
<p>tips: </p>
<ol>
<li>Conditioning involves both nature and nurture.That is, conditioning depends not only on the learned relationship among stimuli and responses but also on the way an organism is genetically attuned to certain stimuli in its environment </li>
</ol>
<hr>
<p><strong>operant conditioning:</strong>(voluntary, sometimes even suffering and operant)<br>**core concept 4.2:**In operant conditioning, the consequences of behavior, such as rewards and punishments, influence the probability that the behavior will occur again.<br><strong>concequence:</strong><br>the most powerful influences on behavior are its consequences<br>*law of effect(趋利避害):*The idea was that an animal’s behavior leads to pleasant or unpleasant results that influence whether the animal will try those behaviors again.</p>
<p>*continuous reinforcement:*rewarding every correct response and ignoring the incorrect ones provide quick and clear feedback about which responses are desired. it is useful for shaping the complex new behavior.<br>*intermittent reinforcement:*the rewarding of some, but not all, correct responses.intermittent reinforcement is the most efficient way to maintain behaviors that have already been learned <strong>A big advantage</strong> of intermittent reinforcement is its resistance to extinction.because we cant know whether the reward is going to appear.</p>
<p><strong>schdules of reinforcement:</strong></p>
<ol>
<li>ratio schedule:number of response<ul>
<li>fixed ratio:a certain amount of pay for a certain amount of production.usually used in industry</li>
<li>variable ratio</li>
</ul>
</li>
<li>interval schedule:time interval of response<ul>
<li>fixed interval:</li>
<li>variable interval:</li>
</ul>
</li>
</ol>
<p><strong>sort:</strong></p>
<ol>
<li>primary reinforcer: water reinforce thirsty one ,food reinforce hunary one,sex reinforce horny one.</li>
<li>secondary reinforcer(or conditioned reinforcer): money cant be ate and be drink,it merely something created by human.however , it can also reinforce us,because it means more primary reinforcer we can have.</li>
</ol>
<hr>
<p><strong>punishment:</strong><br>positive punishment: application of an aversive stimulus<br>nagative punishment: removal of a reinforcer</p>
<p>When you do decide to use punishment, it should meet the following conditions:</p>
<ul>
<li>Punishment should be swift</li>
<li>Punishment should be consistent</li>
<li>Punishment should be limited in duration and intensity</li>
<li>Punishment should clearly target the behavior and be a logical consequence of the behavior rather than an attack on character of the person (humiliation, sarcasm, or verbal abuse) or physical pain.</li>
<li>Punishment should be limited to the situation in which the response occurred.</li>
<li>Punishment should not give mixed messages to the punished person</li>
<li>The most effective punishment is usually negative punishment</li>
</ul>
<hr>
<p><strong>checklist for modify operant behavior:(if you want to change someone’s behavior)</strong></p>
<ol>
<li>positive reinforcement</li>
<li>negative reinforcement</li>
<li>extinction</li>
<li>punishment</li>
</ol>
<hr>
<p><strong>comparison:</strong></p>
<table>
<thead>
<tr>
<th>classical conditioning</th>
<th>operant conditioning</th>
</tr>
</thead>
<tbody><tr>
<td>Behavior is controlled by stimuli that precede the response (by the CS and UCS).</td>
<td>Behavior is controlled by consequences (rewards, punishments, and the like) that follow the response.</td>
</tr>
<tr>
<td>No reward or punishment is involved (although pleasant and aversive stimuli may be used).</td>
<td>Often involves reward (reinforcement) or punishment.</td>
</tr>
<tr>
<td>Through conditioning, a new stimulus (the CS) comes to produce “old” (reflexive) behavior.</td>
<td>Through conditioning, a new stimulus (a reinforcer) produces new behavior.</td>
</tr>
<tr>
<td>Extinction is produced by withholding the UCS.</td>
<td>Extinction is produced by withholding reinforcement.</td>
</tr>
<tr>
<td>Learner is passive (responds reflexively): Responses are involuntary. That is, behavior is elicited by stimulation.</td>
<td>Learner is active (operant behavior): Responses are voluntary. That is, behavior is emitted by the organism.</td>
</tr>
</tbody></table>
<p><strong>core concept 4.3:</strong></p>
<p>According to cognitive psychology, some forms of learning must be explained as changes in mental processes rather than as changes in behavior alone.</p>
<p><em>Learning without Reinforcement</em>:latent learning<br>In yet another study that attacked the very foundations of behaviorism, Tolman (1948) allowed his rats to wander freely about a maze for several hours. During this time, the rats received no rewards at all—they simply ex- plored the maze. Yet, despite the lack of reinforcement, which behaviorists supposed to be essential for maze learning, the rats later learned to run the maze for a food reward more quickly than did other rats that had never seen the maze. Obviously, they had learned the maze during the exploratory period, even though no hint of learning could be seen in their behavior at the time. </p>
<p>*Learning by Observation and Imitation:*An important implication of Bandura’s BoBo doll study is that learning by observation and imitation can affect our behavior in new situations—when we have no personal experience. Thus, learning can occur not only by direct experience but also by watching the behavior of another person or model. If the model’s actions appear successful—that is, if the model seems to find it reinforcing—we may behave in the same way. In this way, learning by observation and imitation is an extension of operant conditioning, by which we observe someone else getting rewards but act as though we had also received a reward.</p>
<table>
<thead>
<tr>
<th>behavioral learning</th>
<th>congnitive learning</th>
</tr>
</thead>
<tbody><tr>
<td>Focus is on observable events (stimuli an responses) only</td>
<td>Focus is on observable events (stimuli and responses) only</td>
</tr>
<tr>
<td>Learning consists of associations among stimuli and responses</td>
<td>Learning as information processing: The learner seeks useful information from stimuli.</td>
</tr>
<tr>
<td>Main forms of learning are habituation, classical conditioning, and operant (instrumental) conditioning.</td>
<td>Learning also involves insight, observational learning, cognitive maps, and other more complex forms of learning.</td>
</tr>
<tr>
<td>Learning also involves insight, observational learning, cognitive maps, and other more complex forms of learning.</td>
<td>Learning also involves insight, observational learning, cognitive maps, and other more complex forms of learning.</td>
</tr>
<tr>
<td>Big names include Pavlov, Thorndike, Watson,and Skinner.</td>
<td>Big names include Pavlov, Thorndike, Watson, and Skinner.</td>
</tr>
</tbody></table>
<h1 id="Application-chang-behavior-through-cognitive-behavioral-therapy"><a href="#Application-chang-behavior-through-cognitive-behavioral-therapy" class="headerlink" title="Application: chang behavior through cognitive-behavioral therapy"></a>Application: chang behavior through cognitive-behavioral therapy</h1><p>A classical conditioning component would involve extinction of her fear through gradual exposure to the experience of flying. Operant conditioning would play a role through social reinforcement from the therapist and other members of the group. In addition, a cognitive component would involve learning more about how airplanes work.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%83%A1%E4%B9%B1%E5%AD%A6%E4%B9%A0/">胡乱学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/">心理学入门</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95-%E5%86%92%E6%B3%A1%EF%BC%8C%E9%80%89%E6%8B%A9%EF%BC%8C%E6%8F%92%E5%85%A5%EF%BC%8C%E5%B8%8C%E5%B0%94-%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">排序算法-冒泡，选择，插入，希尔-个人实现c++</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/26/%E5%85%B3%E4%BA%8Efor%EF%BC%8Cwhile%EF%BC%8Cdo-while%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/"><span class="level-item">关于for，while，do..while的一些想法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/geraltigas/image/master/avatar.png" alt="Geraltigas"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Geraltigas</p><p class="is-size-6 is-block">淡泊明志，宁静致远</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>WuHan,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/geraltigas" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/cpp/"><span class="level-start"><span class="level-item">cpp</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/data-structure/"><span class="level-start"><span class="level-item">data structure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/"><span class="level-start"><span class="level-item">心理学入门</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-11T14:44:07.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/%E5%BC%80%E5%A7%8B%E5%95%83%E8%8B%B1%E6%96%87%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9/">开始啃英文概率论的第一天</a></p><p class="categories"><a href="/categories/math/">math</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T16:12:39.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E4%B8%80%E5%A5%97%E6%96%B9%E6%B3%95%E8%AE%BA/">随便写的一套方法论</a></p><p class="categories"><a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-09T15:31:25.000Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/%E8%BF%87%E4%BA%86%E4%B8%80%E9%81%8Djava/">过了一遍java</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-08T08:45:27.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/vue%E7%BB%84%E4%BB%B6%E4%B9%9F%E5%A4%AA%E6%96%B9%E4%BE%BF%E4%BA%86%E5%90%A7/">vue组件也太方便了吧</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-05T08:16:53.000Z">2021-07-05</time></p><p class="title"><a href="/2021/07/05/%E5%A5%BD%E6%A0%B7%E7%9A%84vue/">好样的，vue</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OOP/"><span class="tag">OOP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-strcture/"><span class="tag">data strcture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistical-inference/"><span class="tag">statistical inference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-cli/"><span class="tag">vue_cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E8%A7%92%E5%9E%8B%E8%BD%AE%E5%AD%90-%E8%8F%9C/"><span class="tag">三角型轮子(菜)</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%89%E8%A7%92%E5%BD%A2%E8%BD%AE%E5%AD%90-%E8%8F%9C/"><span class="tag">三角形轮子(菜)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98/"><span class="tag">内存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="tag">内存模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%81%E4%BA%8B/"><span class="tag">屁事</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/"><span class="tag">循环语句</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%85%A5%E9%97%A8/"><span class="tag">心理学入门</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%A4%E6%80%92/"><span class="tag">愤怒</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A8%A1%E6%8B%9F/"><span class="tag">浏览器模拟</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9E%8E%E6%90%9E/"><span class="tag">瞎搞</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"><span class="tag">类与对象</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E5%89%A7/"><span class="tag">美剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E4%B9%B1%E5%AD%A6%E4%B9%A0/"><span class="tag">胡乱学习</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%86%E9%A2%91/"><span class="tag">视频</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%AD%E6%B3%95/"><span class="tag">语法</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Geraltigas&#039;s bolg" height="28"></a><p class="is-size-7"><span>&copy; 2021 jiangbo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>